o:_au	 76	1
'o:_'a:	 68	2
'ai_ai	 66	3
^_'ai	 53	4
au_u:	 51	5
o:_'@	 50	6
o:_tS	 50	6
'i:_ou	 49	8
'ai_ou	 48	9
e:_.l	 46	10
u_'u	 45	11
'i:_u	 44	12
f_au	 43	13
'u_u	 43	13
'u_u:	 40	15
o_ai	 38	16
w_e:	 38	16
u:_.l	 38	16
e:_u	 38	16
'e_au	 36	20
au_N	 35	21
'i:_@	 35	21
.l_b	 35	21
j_au	 34	24
w_'ai	 34	24
'i:_e	 34	24
'a:_z	 34	24
'a:_u:	 34	24
^_ai	 34	24
u:_'u	 33	30
th_ai	 33	30
'o_S	 33	30
'u_S	 32	33
w_i:	 32	33
f_'ai	 32	33
'u:_'u	 32	33
'i_u	 32	33
^_z	 32	33
e_'^	 32	33
i_u	 32	33
'.._'i:	 32	33
'a:_p	 31	42
S_k	 31	42
'a:_au	 30	44
@_u:	 30	44
au_ou	 30	44
^_'@	 30	44
^_s	 30	44
th_ou	 30	44
ai_u	 30	44